body {
    margin: 0;
    padding: 0;
    background-color: rgb(34, 4, 51);
}

h1 {
    color: white;
}

.wrapper {
    margin: 40px auto;
    max-width: 1080px;
    height: 100%;

    &-content {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        border-radius: 20px;
        background-color: rgb(255, 255, 255);
        padding: 30px 50px 30px 50px;
    }
}

.folder {
    padding-left: 15px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    font-weight: 600;
    cursor: pointer;

    &-wrapper {
        display: flex;
        align-items: center;
        border-radius: 20px;
        margin: 30px 0px 15px 0px;

        img {
            height: 80px;
            cursor: pointer;
        }

        .folder-block {
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 100%;
            padding-right: 40px;
            cursor: pointer;

            .arrow {
                width: 13px;
                height: 13px;
            }
        }
    }

    &-padding {
        padding-left: 20px;
    }
}

.file {
    cursor: pointer;
    &-content {
        display: flex;
        align-items: center;
        padding-right: 40px;
        padding-left: 20px;

        img {
            width: 30px;
            height: 30px;
            padding-right: 10px;
            cursor: pointer;
        }
    }

    &-length {
        width: 350px;
        text-align: right;
        color:rgb(177, 177, 177)
    }
}

.diagram {
    margin-top: 80px;
    &-lines {
        max-width: 500px;
        padding-left: 30px;
        &-one {
            display: flex;
            align-items: center;
            .first {
                background-color: yellow;
                height: 8px;
                border-radius: 5px;
                width: 20%;
            }
        };
        &-two {
            display: flex;
            align-items: center;
            .second {
                background-color: rgb(221, 86, 86);
                height: 8px;
                border-radius: 5px;
                width: 10%;
            }
        };
        &-three {
            display: flex;
            align-items: center;
            .third {
                background-color: rgb(53, 4, 117);
                height: 8px;
                border-radius: 5px;
                width: 70%;
            }
        }
        span {
            color: rgb(177, 177, 177);
        }
    }
    
    p {
        padding-left: 15px;
    }

    img {
        max-width: 500px;
        height: 360px;
        margin-bottom: 90px;
    }

}

@media screen and (max-width: 960px) {
    .diagram {
        margin-top: 50px;
        img {
            width: 290px;
            height: 250px;
        }

        &-lines {
            max-width: 300px;
        }
    }
}

@media screen and (max-width: 767px) {
    .wrapper {
        &-content {
            grid-template-columns: repeat(1, 1fr);
            padding: 20px 10px 20px 10px;
        }
    }

    .file {
        &-length {
            width: 55px;
        }
        &-content {
            padding-left: 0px;
        }
    }

    .folder {
        &-wrapper {
            img {
                height: 50px;
            }
        }
    }

    .diagram {
        img {
            display: none;
        }

        &-lines {
            padding-left: 40px;
        }
    }
}